<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
      }
      button {
        background-color: transparent;
        color: inherit;
        border-width: 0;
        padding: 0;
        cursor: pointer;
      }
      figure {
        margin: 0;
      }
      ul,
      ol,
      dd {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-size: inherit;
        font-weight: inherit;
      }
      p {
        margin: 0;
      }
      cite {
        font-style: normal;
      }
      fieldset {
        border-width: 0;
        padding: 0;
        margin: 0;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      span {
        font-size: 2rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <span>Loading</span>
    </main>
  </body>
</html>
